<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-biglietto-treno</title>

    <!-- my css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h1>
        ScamItalia
    </h1>

    <p>
        Ciao passegero, benveuto in ScamItalia una compagnia di trasporto pubblico con il solo obiettivo di scammarti i soldi facendo pensare al cliente di risparmiare rispetto ad altre compagnie, ma non sarà così :).
    </p>


    <p>
        Il costo del biglietto per la distanza dichiarata è di: <span id="result"></span>
    </p>

    <script src="./js/script.js"></script>
</body>
</html>